{
  "name": "alumni",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "alert": "^5.0.6",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "date-and-time": "^1.0.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "instamojo-nodejs": "^0.0.5",
    "js-alert": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-popup": "^0.1.14",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.6",
    "open": "^8.0.7",
    "openurl": "^1.1.1",
    "opn": "^6.0.0",
    "uniqid": "^5.2.0",
    "window": "^4.2.7"
  }
}
